<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="SoundItem" class="sm-item">
        <ui:VisualElement name="TypeDot" class="sm-item__dot" />
        <ui:Label text="SoundName" name="SoundName" class="sm-item__name" />
        <ui:Button text="✕" name="DeleteBtn" class="sm-item__delete" />
    </ui:VisualElement>
</ui:UXML>
