<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Topbar" style="flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px;">
            <ui:Label text="SoundManager" name="TitleLabel" style="flex-grow: 1; -unity-font-style: bold;" />
            <ui:Button text="Language" name="LenBtn" tooltip="Toggle language" />
            <ui:Button text="+" name="CreateBtn" tooltip="Create sound" />
        </ui:VisualElement>
        <ui:VisualElement name="TabBar" style="flex-direction: row;">
            <ui:Button text="Sounds" name="TabSounds" style="flex-grow: 1;" />
            <ui:Button text="Settings" name="TabSettings" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="SoundsTab" style="flex-grow: 1;">
            <csiimnida.CSILib.SoundManager.Editor.SplitView fixed-pane-initial-dimension="260">
                <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
                    <ui:ScrollView name="ItemView" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
                    <ui:ScrollView name="InspectorView" style="flex-grow: 1;" />
                </ui:VisualElement>
            </csiimnida.CSILib.SoundManager.Editor.SplitView>
        </ui:VisualElement>
        <ui:ScrollView name="SettingsTab" style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
